<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Merge GIT repositories | martinpoehlmann.com</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Merge GIT repositories" />
<meta name="author" content="Martin Pöhlmann" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When it comes to version control I am more and more convinced by Git and it’s superb branching model. Lately I was confronted with the need to merge two GIT repositories. Per se this should not be difficult, but if the commit history should be preserved it might become a bit tricky! This article explains an easy way to do this without the help of any third party tools." />
<meta property="og:description" content="When it comes to version control I am more and more convinced by Git and it’s superb branching model. Lately I was confronted with the need to merge two GIT repositories. Per se this should not be difficult, but if the commit history should be preserved it might become a bit tricky! This article explains an easy way to do this without the help of any third party tools." />
<link rel="canonical" href="https://martinpoehlmann.com/posts/2011-06-25-merge-git-repositories/" />
<meta property="og:url" content="https://martinpoehlmann.com/posts/2011-06-25-merge-git-repositories/" />
<meta property="og:site_name" content="martinpoehlmann.com" />
<meta property="og:image" content="https://martinpoehlmann.com/posts/tech/2011-06-25-merge-git-repositories/hero.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-06-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://martinpoehlmann.com/posts/tech/2011-06-25-merge-git-repositories/hero.png" />
<meta property="twitter:title" content="Merge GIT repositories" />
<meta name="twitter:site" content="@mpdeimos" />
<meta name="twitter:creator" content="@mpdeimos" />
<script type="application/ld+json">
{"@type":"BlogPosting","author":{"@type":"Person","name":"Martin Pöhlmann"},"description":"When it comes to version control I am more and more convinced by Git and it’s superb branching model. Lately I was confronted with the need to merge two GIT repositories. Per se this should not be difficult, but if the commit history should be preserved it might become a bit tricky! This article explains an easy way to do this without the help of any third party tools.","mainEntityOfPage":{"@type":"WebPage","@id":"https://martinpoehlmann.com/posts/2011-06-25-merge-git-repositories/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://martinpoehlmann.com/assets/images/logo.png"},"name":"Martin Pöhlmann"},"url":"https://martinpoehlmann.com/posts/2011-06-25-merge-git-repositories/","image":{"thumbnail":"posts/tech/2011-06-25-merge-git-repositories/hero.png","url":"https://martinpoehlmann.com/posts/tech/2011-06-25-merge-git-repositories/hero.png","@type":"imageObject"},"headline":"Merge GIT repositories","dateModified":"2011-06-25T00:00:00+00:00","datePublished":"2011-06-25T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skin.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Condiment:400|Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i|Source+Code+Pro:400,700">
  <link rel="alternate" type="application/atom+xml" title="martinpoehlmann.com" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  merge-git-repositories">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/posts/">Posts</a></li><li><a href="/works/">Works</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="martinpoehlmann.com">
        <img src="/assets/images/logo.png" class="site-logo-img animated fadeInDown" alt="martinpoehlmann.com">
      </a>
    
    
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/posts/tech/2011-06-25-merge-git-repositories/hero.png" class="entry-feature-image u-photo" alt="Merge GIT repositories" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Merge GIT repositories
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/assets/images/about/me-small.jpg" class="author-avatar u-photo" alt="Martin Pöhlmann"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">Martin Pöhlmann</span>
      </div>

<span class="read-time">2 min read</span>

    <time class="page-date dt-published" datetime="2011-06-25T00:00:00+00:00"><a class="u-url" href="">June 25, 2011</a>
</time>

  </div>
</div>

        

        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/posts/tags/#git" title="Pages tagged git" rel="tag">git</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>When it comes to version control I am more and more convinced by Git and it’s superb branching model. Lately I was confronted with the need to merge two GIT repositories. Per se this should not be difficult, but if the commit history should be preserved it might become a bit tricky! This article explains an easy way to do this without the help of any third party tools.</p>

<h2 id="setup">Setup</h2>

<p>The setup for merging the repositories looks as follows:</p>

<ul>
  <li>Main repository: <code class="language-plaintext highlighter-rouge">/repo</code></li>
  <li>Feature repository: <code class="language-plaintext highlighter-rouge">/repo/feature</code></li>
</ul>

<p>So the repository <code class="language-plaintext highlighter-rouge">feature</code> is a subfolder in the main repository.
This is a common pattern if you’re using Git submodules.</p>

<p>There are a few tools out there that can handle this (<code class="language-plaintext highlighter-rouge">git-stitch</code> for
example), but I wanted to keep the main repository as-is, so this wasn’t
an option.
At least I do not know how to use/configure the tools in that manner and
the method I discovered worked without problems, so why bother?</p>

<h2 id="step-by-step-guide">Step by Step Guide</h2>

<p><strong>Step 1</strong> - Create a bundle of the feature repository. I assume that
you have all changes committed to the master branch.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd feature
git bundle create feature.bundle master
</code></pre></div></div>

<p><strong>Step 2</strong> - Import the code into a new branch of the main repository
and check it out.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd ..
git fetch feature/feature.bundle master:master-feature
git checkout master-feature
</code></pre></div></div>

<p><strong>Step 3</strong> - Move the files into a subdirectory called <code class="language-plaintext highlighter-rouge">feature</code>. Ensure
to also move hidden ones like the <code class="language-plaintext highlighter-rouge">.gitignore</code> (run <code class="language-plaintext highlighter-rouge">ls -la</code> in order to
check)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir feature
git mv -k * feature
git mv .gitignore feature/
ls -la
git commit -a -m"moving feature stuff in subfolder"
</code></pre></div></div>

<p><strong>Step 4</strong> - Merge the feature into the master branch of the main
repository.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git checkout master
git merge master-feature
git branch -d master-feature
</code></pre></div></div>

<p>By following these steps you should be able to import any
subrepositories back into the main repository.
Of course this method will leave you with two merged history lines, this means that there are two “initial commits” of the repository.</p>


        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmartinpoehlmann.com%2Fposts%2F2011-06-25-merge-git-repositories%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Merge+GIT+repositories%20https%3A%2F%2Fmartinpoehlmann.com%2Fposts%2F2011-06-25-merge-git-repositories%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmartinpoehlmann.com%2Fposts%2F2011-06-25-merge-git-repositories%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Merge+GIT+repositories&url=https%3A%2F%2Fmartinpoehlmann.com%2Fposts%2F2011-06-25-merge-git-repositories%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/posts/tech/2011-04-28-switch-to-ubuntu/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Switch to Ubuntu

      </span>
    </a>
  

  
    <a class="page-next" href="/posts/tech/2011-12-01-beta-launch/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        mpdeimos.com - Beta Launch
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/atom.xml"><i class="fas fa-rss fa-2x" title="Feed"></i></a><a class="social-icon" href="https://twitter.com/mpdeimos"><i class="fab fa-twitter fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://github.com/mpdeimos"><i class="fab fa-github fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/in/martinpoehlmann/"><i class="fab fa-linkedin-in fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="https://www.strava.com/athletes/181593"><i class="fab fa-strava fa-2x" title="Strava"></i></a><a class="social-icon" href="https://www.last.fm/user/mpdeimos"><i class="fab fa-lastfm fa-2x" title="Last.FM"></i></a></div><div class="copyright">
    
      <p>ⓒ 2021 martinpoehlmann.com
• <a href="/about/">About</a> 
• <a href="/impressum/">Impressum</a></p>

    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
