<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Site Relaunch | martinpoehlmann.com</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Site Relaunch" />
<meta name="author" content="Martin Pöhlmann" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I was a bit too optimistic when I announced the “Beta Launch” of this site – almost 8 years ago! Since then I had several ideas of blog posts and content to put on the site, but simply never found the time to finish it. Until now! I decided to start all over a again and can finally announce the “first” (not final!) release of my personal place on the web." />
<meta property="og:description" content="I was a bit too optimistic when I announced the “Beta Launch” of this site – almost 8 years ago! Since then I had several ideas of blog posts and content to put on the site, but simply never found the time to finish it. Until now! I decided to start all over a again and can finally announce the “first” (not final!) release of my personal place on the web." />
<link rel="canonical" href="https://martinpoehlmann.com/posts/tech/2019-07-02-site-relaunch/" />
<meta property="og:url" content="https://martinpoehlmann.com/posts/tech/2019-07-02-site-relaunch/" />
<meta property="og:site_name" content="martinpoehlmann.com" />
<meta property="og:image" content="https://martinpoehlmann.com/posts/tech/2019-07-02-site-relaunch/hero.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://martinpoehlmann.com/posts/tech/2019-07-02-site-relaunch/hero.png" />
<meta property="twitter:title" content="Site Relaunch" />
<meta name="twitter:site" content="@mpdeimos" />
<meta name="twitter:creator" content="@mpdeimos" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Martin Pöhlmann"},"dateModified":"2019-07-02T00:00:00+00:00","datePublished":"2019-07-02T00:00:00+00:00","description":"I was a bit too optimistic when I announced the “Beta Launch” of this site – almost 8 years ago! Since then I had several ideas of blog posts and content to put on the site, but simply never found the time to finish it. Until now! I decided to start all over a again and can finally announce the “first” (not final!) release of my personal place on the web.","headline":"Site Relaunch","image":{"thumbnail":"posts/tech/2019-07-02-site-relaunch/hero.png","caption":"[CC0 Public Domain](https://www.maxpixel.net/Space-Star-Night-Rocket-Cartoon-Universe-Moon-3262811)","url":"https://martinpoehlmann.com/posts/tech/2019-07-02-site-relaunch/hero.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://martinpoehlmann.com/posts/tech/2019-07-02-site-relaunch/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://martinpoehlmann.com/assets/images/logo.png"},"name":"Martin Pöhlmann"},"url":"https://martinpoehlmann.com/posts/tech/2019-07-02-site-relaunch/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skin.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Condiment:400|Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i|Source+Code+Pro:400,700">
  <link rel="alternate" type="application/atom+xml" title="martinpoehlmann.com" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  site-relaunch">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/posts/">Posts</a></li><li><a href="/works/">Works</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="martinpoehlmann.com">
        <img src="/assets/images/logo.png" class="site-logo-img animated fadeInDown" alt="martinpoehlmann.com">
      </a>
    
    
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/posts/tech/2019-07-02-site-relaunch/hero.png" class="entry-feature-image u-photo" alt="Site Relaunch" >
    
      <div class="page-image-caption"><p><a href="https://www.maxpixel.net/Space-Star-Night-Rocket-Cartoon-Universe-Moon-3262811">CC0 Public Domain</a></p>
</div>
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Site Relaunch
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/assets/images/about/me-small.jpg" class="author-avatar u-photo" alt="Martin Pöhlmann"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">Martin Pöhlmann</span>
      </div>

<span class="read-time">4 min read</span>

    <time class="page-date dt-published" datetime="2019-07-02T00:00:00+00:00"><a class="u-url" href="">July 2, 2019</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/posts/categories/#tech" title="Pages filed under Tech">Tech</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/posts/tags/#myself" title="Pages tagged myself" rel="tag">myself</a></li><li class="page-taxonomy"><a href="/posts/tags/#jekyll" title="Pages tagged jekyll" rel="tag">jekyll</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>I was a bit too optimistic when I announced the “<a href="/posts/tech/2011-12-01-beta-launch/">Beta Launch</a>” of this site – almost 8 years ago!
Since then I had several ideas of blog posts and content to put on the site, but simply never found the time to finish it.
Until now!
I decided to start all over a again and can finally announce the “first” (not final!) release of my personal place on the web.</p>

<h1 id="a-bit-of-history">A bit of history</h1>

<p>As mentioned in the post regarding the beta launch, I’ve already spent some time on the concept of this site in 2011.
I’ve iterated through several blog/website engines like “code my own” or Wordpress, but finally ended up with Jekyll.
The mistake I’ve made was that I decided to build the Jekyll theme and thus also the blog and content engine on my own.
I was at a stage where most of the stuff was finished but still had rough edges here and there.</p>

<p>At the time I was also busy with university, the startup Songpier, which I was part of, and last but not least the Winamp for Android app.
Finishing the website was just not my top prio at that time.</p>

<h1 id="the-hiatus">The hiatus</h1>

<p>Somewhen in 2014 I’ve decided to take all content off and just place my Twitter feed and link to social accounts (like LinkedIn and Strava) on the site until I find time to finish it.</p>

<p>The result was rather bold and looked like this:</p>

<p><img src="hiatus.png" alt="Intermediate site" class="align-center" data-lity="500px" /></p>

<p>In the meantime I posted tech-savvy posts on my company’s blog, so the immediate need for a personal blog was no longer given.
Still, I had ideas for more controversial or personal posts that did not fit on the company blog.</p>

<h1 id="the-relaunch">The relaunch</h1>

<p>In 2019 I decided to increase my priority for the website as I have lots of time while <em>working</em> on my “vacation-backlog”.
Soon I decided that using the old markup and stylesheets will not play ball as Jekyll has seen several new releases with breaking changes.
I also did not want to lose momentum by migrating these or even starting on a green field.
So it was pretty clear that I wanted to use an existing theme for Jekyll.
I evaluated several themes but have finally chosen <a href="https://mmistakes.github.io/so-simple-theme/">So Simple</a> by Michael Rose.
It’s a very basic theme and turned out to be quite customizable with CSS.</p>

<p>As next step I changed a few bits and pieces regarding the theme to make it fitting my personal taste and started to migrate content step by step from the old site.
It also turned out that the folks behind Jekyll decided to ditch the Textile markup support, so I had to migrate the posts to Markdown as well – don’t ask me why I’ve chosen Textile a few years (or better a decade) back…
I also cross-linked the posts on my <a href="/posts/tags/#cqse">company blog</a> to bridge the gap between the old content and today.</p>

<h1 id="the-result">The result</h1>

<p>Roughly three months later—at the end of my vacation period—I am done with the first iteration.
The site features all old blog posts, an up-to-date bio and also some required legal information.
In addition I’ve added <a href="https://help.github.com/en/articles/securing-your-github-pages-site-with-https">SSL encryption</a> and changed the primary domain from <a href="https://mpdeimos.com">mpdeimos.com</a> to the more professional looking <a href="https://martinpoehlmann.com">martinpoehlmann.com</a>.</p>

<p><strong>The time for a relaunch is finally there!</strong></p>

<p>I also have some new posts in the pipeline that I’ll release step by step.
Of course a project or portfolio section is planned as well, but putting these pieces together might take some additional time…</p>

<h1 id="some-early-mockups">Some early mockups</h1>

<p>For your viewing pleasure I want to share some early mockups of the site.
Btw, the very first mockup (pre-2010) already had a “dark-mode” :)</p>

<p><img src="design1.png" alt="Initial design" class="align-center" data-lity="500px" /></p>

<p><img src="design2.png" alt="Brighter revamp" class="align-center" data-lity="500px" /></p>

<hr />

<p>vacation backlog
martinpoehlmann.com</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmartinpoehlmann.com%2Fposts%2Ftech%2F2019-07-02-site-relaunch%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Site+Relaunch%20https%3A%2F%2Fmartinpoehlmann.com%2Fposts%2Ftech%2F2019-07-02-site-relaunch%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmartinpoehlmann.com%2Fposts%2Ftech%2F2019-07-02-site-relaunch%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Site+Relaunch&url=https%3A%2F%2Fmartinpoehlmann.com%2Fposts%2Ftech%2F2019-07-02-site-relaunch%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/posts/tech/2018-07-04-shrinking-docker-image-size/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Shrinking the Size of our Teamscale Docker Image

      </span>
    </a>
  

  
    <a class="page-next" href="/posts/tech/2020-06-05-hacking-zte-zxdsl-931vii/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Hacking a ZTE ZXDSL-931VII Router
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/atom.xml"><i class="fas fa-rss fa-2x" title="Feed"></i></a><a class="social-icon" href="https://twitter.com/mpdeimos"><i class="fab fa-twitter fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://github.com/mpdeimos"><i class="fab fa-github fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/in/martinpoehlmann/"><i class="fab fa-linkedin-in fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="https://www.strava.com/athletes/181593"><i class="fab fa-strava fa-2x" title="Strava"></i></a><a class="social-icon" href="https://www.last.fm/user/mpdeimos"><i class="fab fa-lastfm fa-2x" title="Last.FM"></i></a></div><div class="copyright">
    
      <p>ⓒ 2021 martinpoehlmann.com
• <a href="/about/">About</a> 
• <a href="/impressum/">Impressum</a></p>

    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
