<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Switch to Ubuntu | martinpoehlmann.com</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Switch to Ubuntu" />
<meta name="author" content="Martin Pöhlmann" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today marks the release of the all new Ubuntu 11.04. And it marks a new OS experience for me: I’m actually moving from Windows to the Linux—after 12 years of happy Windows computing." />
<meta property="og:description" content="Today marks the release of the all new Ubuntu 11.04. And it marks a new OS experience for me: I’m actually moving from Windows to the Linux—after 12 years of happy Windows computing." />
<link rel="canonical" href="https://martinpoehlmann.com/posts/tech/2011-04-28-switch-to-ubuntu/" />
<meta property="og:url" content="https://martinpoehlmann.com/posts/tech/2011-04-28-switch-to-ubuntu/" />
<meta property="og:site_name" content="martinpoehlmann.com" />
<meta property="og:image" content="https://martinpoehlmann.com/posts/tech/2011-04-28-switch-to-ubuntu/hero.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-04-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://martinpoehlmann.com/posts/tech/2011-04-28-switch-to-ubuntu/hero.png" />
<meta property="twitter:title" content="Switch to Ubuntu" />
<meta name="twitter:site" content="@mpdeimos" />
<meta name="twitter:creator" content="@mpdeimos" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Martin Pöhlmann"},"dateModified":"2011-04-28T00:00:00+00:00","datePublished":"2011-04-28T00:00:00+00:00","description":"Today marks the release of the all new Ubuntu 11.04. And it marks a new OS experience for me: I’m actually moving from Windows to the Linux—after 12 years of happy Windows computing.","headline":"Switch to Ubuntu","image":{"thumbnail":"posts/tech/2011-04-28-switch-to-ubuntu/hero.png","url":"https://martinpoehlmann.com/posts/tech/2011-04-28-switch-to-ubuntu/hero.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://martinpoehlmann.com/posts/tech/2011-04-28-switch-to-ubuntu/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://martinpoehlmann.com/assets/images/logo.png"},"name":"Martin Pöhlmann"},"url":"https://martinpoehlmann.com/posts/tech/2011-04-28-switch-to-ubuntu/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skin.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Condiment:400|Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i|Source+Code+Pro:400,700">
  <link rel="alternate" type="application/atom+xml" title="martinpoehlmann.com" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  switch-to-ubuntu">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/posts/">Posts</a></li><li><a href="/works/">Works</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="martinpoehlmann.com">
        <img src="/assets/images/logo.png" class="site-logo-img animated fadeInDown" alt="martinpoehlmann.com">
      </a>
    
    
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/posts/tech/2011-04-28-switch-to-ubuntu/hero.png" class="entry-feature-image u-photo" alt="Switch to Ubuntu" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Switch to Ubuntu
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/assets/images/about/me-small.jpg" class="author-avatar u-photo" alt="Martin Pöhlmann"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">Martin Pöhlmann</span>
      </div>

<span class="read-time">2 min read</span>

    <time class="page-date dt-published" datetime="2011-04-28T00:00:00+00:00"><a class="u-url" href="">April 28, 2011</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/posts/categories/#tech" title="Pages filed under Tech">Tech</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/posts/tags/#linux" title="Pages tagged linux" rel="tag">linux</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>Today marks the release of the all new Ubuntu 11.04.
And it marks a new OS experience for me: I’m actually moving from Windows to the Linux—after 12 years of happy Windows computing.</p>

<h2 id="the-past">The past</h2>

<p>Well, I got my first WIMP (Windows, Icons, Menus and Pointers) based PC
on Christmas 1999 featuring Windows 98 as operating system. Before I
grew up with an old 12MHz DOS based system (this PC actually had a
weight of 20kg!).
But back to my Windows PC: I really liked it. I kept it for almost 4
years, expanded the memory and hard drive; played games like Quake3, Medal of Honor or
RTCW; and most importantly began to mess around with code: First some
simple JavaScript stuff, after a while I also tried coding Winamp3
skins. From there on I tried lots of coding languages, tutorials and
also got involved with interface design.
The result was a set of Programs I really do not want to miss anymore.
Here is an overview:</p>
<ul>
  <li>Winamp — my first love</li>
  <li>Trillian</li>
  <li>Opera</li>
  <li>Adobe Photoshop</li>
  <li>Eclipse</li>
  <li>mp3Tag</li>
</ul>

<h2 id="the-now">The now</h2>

<p>So all this was some time ago. In the meantime I enrolled at university,
got some more insight to Linux, it’s terminal and open source software.
Nevertheless I never dared to perform a full switch to a Linux based OS
and stayed with a dual boot…</p>

<p>…Till today. The release of Ubuntu 11.04 and it’s totally revamped user
interface have won me over! Actually the move was easier than I thought
and I didn’t boot into Windows for at least two weeks :)</p>

<p>But what happened to my <em>beloved</em> programs? (Remark: This is written as
a retrospective three months after my move to Ubuntu).</p>
<ul>
  <li><strong>Winamp</strong> — replaced by gmusicbrowser</li>
  <li><strong>Trillian</strong> — runs via Wine. I know there is Empathy and Pidgin, but
Trillian has so nice sync features with my Android phone. …</li>
  <li><strong>Opera</strong> — runs natively :)</li>
  <li><strong>Adobe Photoshop</strong> — As I own a valid license I first tried running
it via Wine, but this did not work out too well. So I needed to take the
bitter pill: Running it via VirtualBox with a slim Windows Server 2003.
I know about GIMP - but Photoshop is just so much better ;)</li>
  <li><strong>Eclipse</strong> — based on Java… so no problems running it with Linux.</li>
  <li><strong>mp3Tag</strong> — PuddleTag</li>
</ul>

<h2 id="the-future">The future…</h2>

<p>…will deffo be free of Windows as main operating system.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmartinpoehlmann.com%2Fposts%2Ftech%2F2011-04-28-switch-to-ubuntu%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Switch+to+Ubuntu%20https%3A%2F%2Fmartinpoehlmann.com%2Fposts%2Ftech%2F2011-04-28-switch-to-ubuntu%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmartinpoehlmann.com%2Fposts%2Ftech%2F2011-04-28-switch-to-ubuntu%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Switch+to+Ubuntu&url=https%3A%2F%2Fmartinpoehlmann.com%2Fposts%2Ftech%2F2011-04-28-switch-to-ubuntu%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/posts/tech/2010-05-03-xubuntu-10-4-on-eee-pc-701/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Xubuntu 10.4 on Eee PC 701

      </span>
    </a>
  

  
    <a class="page-next" href="/posts/2011-06-25-merge-git-repositories/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Merge GIT repositories
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/atom.xml"><i class="fas fa-rss fa-2x" title="Feed"></i></a><a class="social-icon" href="https://twitter.com/mpdeimos"><i class="fab fa-twitter fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://github.com/mpdeimos"><i class="fab fa-github fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/in/martinpoehlmann/"><i class="fab fa-linkedin-in fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="https://www.strava.com/athletes/181593"><i class="fab fa-strava fa-2x" title="Strava"></i></a><a class="social-icon" href="https://www.last.fm/user/mpdeimos"><i class="fab fa-lastfm fa-2x" title="Last.FM"></i></a></div><div class="copyright">
    
      <p>ⓒ 2021 martinpoehlmann.com
• <a href="/about/">About</a> 
• <a href="/impressum/">Impressum</a></p>

    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
