<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Santa brought… a Galaxy Nexus | martinpoehlmann.com</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Santa brought… a Galaxy Nexus" />
<meta name="author" content="Martin Pöhlmann" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dunno whether I have been naughty or nice, but Santa decided to put a Google Galaxy Nexus under our christmas tree. Till then I have played with the phone for almost two weeks so I can give a short evaluation and comparison to my old Motorola Milestone (Droid)." />
<meta property="og:description" content="Dunno whether I have been naughty or nice, but Santa decided to put a Google Galaxy Nexus under our christmas tree. Till then I have played with the phone for almost two weeks so I can give a short evaluation and comparison to my old Motorola Milestone (Droid)." />
<link rel="canonical" href="https://martinpoehlmann.com/posts/tech/2012-01-05-galaxy-nexus/" />
<meta property="og:url" content="https://martinpoehlmann.com/posts/tech/2012-01-05-galaxy-nexus/" />
<meta property="og:site_name" content="martinpoehlmann.com" />
<meta property="og:image" content="https://martinpoehlmann.com/posts/tech/2012-01-05-galaxy-nexus/hero.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-01-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://martinpoehlmann.com/posts/tech/2012-01-05-galaxy-nexus/hero.png" />
<meta property="twitter:title" content="Santa brought… a Galaxy Nexus" />
<meta name="twitter:site" content="@mpdeimos" />
<meta name="twitter:creator" content="@mpdeimos" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Martin Pöhlmann"},"dateModified":"2012-01-05T00:00:00+00:00","datePublished":"2012-01-05T00:00:00+00:00","description":"Dunno whether I have been naughty or nice, but Santa decided to put a Google Galaxy Nexus under our christmas tree. Till then I have played with the phone for almost two weeks so I can give a short evaluation and comparison to my old Motorola Milestone (Droid).","headline":"Santa brought… a Galaxy Nexus","image":{"thumbnail":"posts/tech/2012-01-05-galaxy-nexus/hero.png","url":"https://martinpoehlmann.com/posts/tech/2012-01-05-galaxy-nexus/hero.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://martinpoehlmann.com/posts/tech/2012-01-05-galaxy-nexus/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://martinpoehlmann.com/assets/images/logo.png"},"name":"Martin Pöhlmann"},"url":"https://martinpoehlmann.com/posts/tech/2012-01-05-galaxy-nexus/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skin.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Condiment:400|Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i|Source+Code+Pro:400,700">
  <link rel="alternate" type="application/atom+xml" title="martinpoehlmann.com" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  santa-brought-a-galaxy-nexus">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/posts/">Posts</a></li><li><a href="/works/">Works</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="martinpoehlmann.com">
        <img src="/assets/images/logo.png" class="site-logo-img animated fadeInDown" alt="martinpoehlmann.com">
      </a>
    
    
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/posts/tech/2012-01-05-galaxy-nexus/hero.png" class="entry-feature-image u-photo" alt="Santa brought... a Galaxy Nexus" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Santa brought… a Galaxy Nexus
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/assets/images/about/me-2023-small.jpg" class="author-avatar u-photo" alt="Martin Pöhlmann"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">Martin Pöhlmann</span>
      </div>

<span class="read-time">2 min read</span>

    <time class="page-date dt-published" datetime="2012-01-05T00:00:00+00:00"><a class="u-url" href="">January 5, 2012</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/posts/categories/#tech" title="Pages filed under Tech">Tech</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/posts/tags/#android" title="Pages tagged android" rel="tag">android</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>Dunno whether I have been naughty or nice, but Santa decided to put a Google Galaxy Nexus under our christmas tree. Till then I have played with the phone for almost two weeks so I can give a short evaluation and comparison to my old Motorola Milestone (Droid).</p>

<h2 id="overview">Overview</h2>

<p>The first impression of the Galaxy Nexus was – wow – that’s a brick!
Indeed, it’s really huge compared to my old Motorola Milestone (13.5 cm
x 6.7 cm). Nevertheless it fits pretty well in the pockets of my Mustangs,
maybe because of the slightly curved display.
Second, it’s light as most of the case consists of plastic. I
don’t know whether that’s good or bad—hopefully it won’t slip out of
my hands and fall down to the floor…</p>

<h2 id="the-display">The display</h2>

<p>As already mentioned the Galaxy Nexus has a huge display offering a
720x1280 pixel Super AMOLED screen. The colors are brilliant. Black is
black, white is white. Compare with an iPhone and you will see the
difference.
The only downside I faced so far: if the brightness is decreased you may
see a few artifacts/stripes on gradients, but one may be used to them
from LCD panels as well.</p>

<p><img src="galaxy-nexus-2.jpg" alt="Galaxy Nexus Foto" class="float-left" />
<img src="galaxy-nexus-1.jpg" alt="Galaxy Nexus Foto" class="float-right" /></p>

<p class="clearfix"><br /></p>

<h2 id="camera">Camera</h2>

<p>Beforehand, the camera of a mobile phone is unlikely to reach the quality of
a DSLR. But compared to the Motorola cam this one is
superb! Artifacts are only visible with bad light.
Moreover, it is really fast, so I always tap the cam button a few times and select the best of the shots afterwards.
Here are few photos I have shot at home and at lake constance at 25%.</p>

<p><img src="galaxy-nexus-pic2.jpg" alt="Picture taken with Galaxy Nexus" class="align-center" /></p>

<p><img src="galaxy-nexus-pic0.jpg" alt="Picture taken with Galaxy Nexus" class="align-center" /></p>

<p><img src="galaxy-nexus-pic1.jpg" alt="Picture taken with Galaxy Nexus" class="align-center" /></p>

<h2 id="tethering">Tethering</h2>

<p>As I never rooted my old Milestone, tethering was a pain since all
traffic was proxied via a VPN connection over USB. Now I go in the new
settings screen, hit enable WiFi tethering and then connect with my
lappy over Wireless LAN. That’s it!</p>

<h2 id="data-usage">Data usage</h2>

<p>Finally, Android 4 offers a nice way to track data usage over WiFi and
mobile networks. You can limit the data and track how much all the apps
consume. One of the nicest additions in my humble opinion.
In general, I really like the revamp of the system settings and that
they are always accessible from the top panel.</p>

<p><img src="galaxy-nexus-data.png" alt="Android data usage" class="align-center" /></p>

<p>All in all the Galaxy Nexus is a nice phone, despite its size and
plastic body. With Ice Cream Sandwich Android made a big step in the
right direction – better overview and easier to use.
I also hope that more apps with the new Holo interface will make it to
the market during the next months.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmartinpoehlmann.com%2Fposts%2Ftech%2F2012-01-05-galaxy-nexus%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Santa+brought...+a+Galaxy+Nexus%20https%3A%2F%2Fmartinpoehlmann.com%2Fposts%2Ftech%2F2012-01-05-galaxy-nexus%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmartinpoehlmann.com%2Fposts%2Ftech%2F2012-01-05-galaxy-nexus%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Santa+brought...+a+Galaxy+Nexus&url=https%3A%2F%2Fmartinpoehlmann.com%2Fposts%2Ftech%2F2012-01-05-galaxy-nexus%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/posts/tech/2011-12-01-beta-launch/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> mpdeimos.com - Beta Launch

      </span>
    </a>
  

  
    <a class="page-next" href="/posts/music/2012-01-27-best-album-of-2011/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Best album of 2011
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/atom.xml"><i class="fas fa-rss fa-2x" title="Feed"></i></a><a class="social-icon" href="https://twitter.com/mpdeimos"><i class="fab fa-twitter fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://github.com/mpdeimos"><i class="fab fa-github fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/in/martinpoehlmann/"><i class="fab fa-linkedin-in fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="https://www.strava.com/athletes/181593"><i class="fab fa-strava fa-2x" title="Strava"></i></a><a class="social-icon" href="https://www.last.fm/user/mpdeimos"><i class="fab fa-lastfm fa-2x" title="Last.FM"></i></a></div><div class="copyright">
    
      <p>© 2023 martinpoehlmann.com
• <a href="/about/">About</a> 
• <a href="/impressum/">Impressum</a></p>

    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
