<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Stratovarius - Polaris (2009) | martinpoehlmann.com</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Stratovarius - Polaris (2009)" />
<meta name="author" content="Martin Pöhlmann" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For a long time the future of Stratovarius was unclear. But after ex-guitarist Timo Tolkki agreed that the remaining members can continue under the old name, the songwriting begun and Timo Tolkki was replaced by Matias Kupiainen. But with Tolkki as long term member and guitarist/songwriter a person left who gave the band a face. Will the new album be different—maybe like Kotipelto’s solo project?" />
<meta property="og:description" content="For a long time the future of Stratovarius was unclear. But after ex-guitarist Timo Tolkki agreed that the remaining members can continue under the old name, the songwriting begun and Timo Tolkki was replaced by Matias Kupiainen. But with Tolkki as long term member and guitarist/songwriter a person left who gave the band a face. Will the new album be different—maybe like Kotipelto’s solo project?" />
<link rel="canonical" href="https://martinpoehlmann.com/posts/music/2009-05-15-stratovarius-polaris-2009/" />
<meta property="og:url" content="https://martinpoehlmann.com/posts/music/2009-05-15-stratovarius-polaris-2009/" />
<meta property="og:site_name" content="martinpoehlmann.com" />
<meta property="og:image" content="https://martinpoehlmann.com/posts/music/2009-05-15-stratovarius-polaris-2009/hero.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-05-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://martinpoehlmann.com/posts/music/2009-05-15-stratovarius-polaris-2009/hero.png" />
<meta property="twitter:title" content="Stratovarius - Polaris (2009)" />
<meta name="twitter:site" content="@mpdeimos" />
<meta name="twitter:creator" content="@mpdeimos" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Martin Pöhlmann"},"dateModified":"2009-05-15T00:00:00+00:00","datePublished":"2009-05-15T00:00:00+00:00","description":"For a long time the future of Stratovarius was unclear. But after ex-guitarist Timo Tolkki agreed that the remaining members can continue under the old name, the songwriting begun and Timo Tolkki was replaced by Matias Kupiainen. But with Tolkki as long term member and guitarist/songwriter a person left who gave the band a face. Will the new album be different—maybe like Kotipelto’s solo project?","headline":"Stratovarius - Polaris (2009)","image":{"thumbnail":"posts/music/2009-05-15-stratovarius-polaris-2009/hero.png","url":"https://martinpoehlmann.com/posts/music/2009-05-15-stratovarius-polaris-2009/hero.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://martinpoehlmann.com/posts/music/2009-05-15-stratovarius-polaris-2009/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://martinpoehlmann.com/assets/images/logo.png"},"name":"Martin Pöhlmann"},"url":"https://martinpoehlmann.com/posts/music/2009-05-15-stratovarius-polaris-2009/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skin.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Condiment:400|Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i|Source+Code+Pro:400,700">
  <link rel="alternate" type="application/atom+xml" title="martinpoehlmann.com" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  stratovarius-polaris-2009">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/posts/">Posts</a></li><li><a href="/works/">Works</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="martinpoehlmann.com">
        <img src="/assets/images/logo.png" class="site-logo-img animated fadeInDown" alt="martinpoehlmann.com">
      </a>
    
    
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/posts/music/2009-05-15-stratovarius-polaris-2009/hero.png" class="entry-feature-image u-photo" alt="Stratovarius - Polaris (2009)" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Stratovarius - Polaris (2009)
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/assets/images/about/me-2023-small.jpg" class="author-avatar u-photo" alt="Martin Pöhlmann"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">Martin Pöhlmann</span>
      </div>

<span class="read-time">2 min read</span>

    <time class="page-date dt-published" datetime="2009-05-15T00:00:00+00:00"><a class="u-url" href="">May 15, 2009</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/posts/categories/#music" title="Pages filed under Music">Music</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/posts/tags/#metal" title="Pages tagged metal" rel="tag">metal</a></li><li class="page-taxonomy"><a href="/posts/tags/#review" title="Pages tagged review" rel="tag">review</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>For a long time the future of Stratovarius was unclear. But after
ex-guitarist Timo Tolkki agreed that the remaining members can continue
under the old name, the songwriting begun and Timo Tolkki was replaced
by Matias Kupiainen.
But with Tolkki as long term member and guitarist/songwriter a person
left who gave the band a face.
Will the new album be different—maybe like Kotipelto’s solo project?</p>

<p>Well, indeed they have changed the band logo a bit and Lauri Porra took
over most of the songwriting. So when I plugged in the the new CD and
listened to the first track <em>Deep Unknown</em> I felt like “hm, this isn’t
really what I’d like to expect for the new Stratovarius album?” …and
before you ask, yes, I’ve bought the CD without listening to samples
first.
But the following track <em>Falling Star</em>, has won me already over -
Stratovarius are back!</p>

<p>So let’s walk through the album track by track:
The next song <em>King Of Nothing</em> is actually my favorite song. I like the
choirs repeating the refrain – catchy and animating to sing along.
<em>Blind</em> sounds like a Stratovarius song from the old days and will rock
when performed live. The fifth track <em>Winter Skies</em> is a true
metal-ballad like you know them from their older albums. While listening
to this song I thought, the next song should have some high speed
keyboards from Jens. And I was right! <em>Forever Is Today</em> and <em>Higher We Go</em> as next tracks are really speedy.
Afterwards the sound becomes slower with another great ballad <em>Somehow
Precious</em> and followed by two more ballads <em>Emancipation Suite: I Dusk</em>
and <em>Emancipation Suite: II Dawn</em> that remember a bit of the sound of
the Elements double album.
With <em>When Mountains Fall</em> as acoustic song the tempo goes down even
more and the album fades to an end.</p>

<p>All in all, Stratovarius have a slightly new sound, but as long term fan
like me it is good to hear something different and not waiting for and
Infinity II or something similar.</p>

<p><img src="cover.jpg" alt="Album cover" class="align-center" /></p>

<h3 id="tracklist">Tracklist</h3>

<ol>
  <li>Deep Unknown</li>
  <li>Falling Star</li>
  <li>King Of Nothing</li>
  <li>Blind</li>
  <li>Winter Skies</li>
  <li>Forever Is Today</li>
  <li>Higher We Go</li>
  <li>Somehow Precious</li>
  <li>Emancipation Suite: I Dusk</li>
  <li>Emancipation Suite: II Dawn</li>
  <li>When Mountains Fall</li>
</ol>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmartinpoehlmann.com%2Fposts%2Fmusic%2F2009-05-15-stratovarius-polaris-2009%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Stratovarius+-+Polaris+%282009%29%20https%3A%2F%2Fmartinpoehlmann.com%2Fposts%2Fmusic%2F2009-05-15-stratovarius-polaris-2009%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmartinpoehlmann.com%2Fposts%2Fmusic%2F2009-05-15-stratovarius-polaris-2009%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Stratovarius+-+Polaris+%282009%29&url=https%3A%2F%2Fmartinpoehlmann.com%2Fposts%2Fmusic%2F2009-05-15-stratovarius-polaris-2009%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/posts/music/2009-05-15-jorn-lande-spirit-black/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Jorn Lande - Spirit Black (2009)

      </span>
    </a>
  

  
    <a class="page-next" href="/posts/tech/2010-01-15-setup-bazaar-version-control-via-ftp/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Setup Bazaar Version Control via FTP with multiple users
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/atom.xml"><i class="fas fa-rss fa-2x" title="Feed"></i></a><a class="social-icon" href="https://twitter.com/mpdeimos"><i class="fab fa-twitter fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://github.com/mpdeimos"><i class="fab fa-github fa-2x" title="GitHub"></i></a><a class="social-icon" href="https://www.linkedin.com/in/martinpoehlmann/"><i class="fab fa-linkedin-in fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="https://www.strava.com/athletes/181593"><i class="fab fa-strava fa-2x" title="Strava"></i></a><a class="social-icon" href="https://www.last.fm/user/mpdeimos"><i class="fab fa-lastfm fa-2x" title="Last.FM"></i></a></div><div class="copyright">
    
      <p>© 2023 martinpoehlmann.com
• <a href="/about/">About</a> 
• <a href="/impressum/">Impressum</a></p>

    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
